                { text: '➕ Add Topic', callback_data: 'add_blocked_topic_start' },
                { text: '🗑 Clear All', callback_data: 'clear_blocked_topics_action' }
            [{ text: '⬅️ Back to Settings', callback_data: 'bot_settings' }]
                [{ text: '🚫 Block This or Any Topic', callback_data: `add_blocked_topic_start` }]
                { text: '🖼️ 𝗧𝗵𝘂𝗺𝗯', callback_data: 'set_thumb' },
                { text: '🗑️ 𝗧𝗵𝘂𝗺𝗯', callback_data: 'clr_thumb' },
                { text: '📝 𝗖𝗮𝗽𝘁𝗶𝗼𝗻', callback_data: 'set_cap' }
                { text: '📂 𝗣𝗮𝘁𝗵', callback_data: 'set_path_cmd' },
                { text: '🗑️ 𝗣𝗮𝘁𝗵', callback_data: 'clr_path_cmd' },
                { text: '🔄 𝗠𝗶𝗿𝗿𝗼𝗿𝘀', callback_data: 'manage_mirror_paths' }
                { text: `🚀 𝗨𝗽: ${currentUploadEngine}`, callback_data: 'toggle_engine' },
                { text: `📥 𝗗𝗼𝘄𝗻: ${currentDownloadLibrary}`, callback_data: 'toggle_down_library' }
                { text: userDoc?.uploadMode === 'document' ? '📁 𝗙𝗶𝗹𝗲 𝗠𝗼𝗱𝗲' : '📹 𝗩𝗶𝗱𝗲𝗼 𝗠𝗼𝗱𝗲', callback_data: 'toggle_mode' },
                { text: userDoc?.uploadAgent === 'bot' ? '🤖 𝗕𝗼𝘁' : '👤 𝗨𝘀𝗲𝗿', callback_data: 'toggle_agent' }
                { text: '✏️ 𝗥𝗲𝗻𝗮𝗺𝗲', callback_data: 'toggle_rename' },
                { text: `⏱️ 𝗗𝗲𝗹𝗮𝘆 ${cooldownSecs}`, callback_data: 'change_cooldown_start' },
                { text: `⚡ 𝗠𝗮𝘅 ${MAX_CONCURRENT_TASKS}`, callback_data: 'change_concurrency_start' }
                { text: '🔄 𝗦𝘆𝗻𝗰', callback_data: 're_login' },
                { text: '📜 𝗟𝗼𝗴𝘀', callback_data: 'view_logs' },
                { text: '🛡️ 𝗔𝘂𝗱𝗶𝘁', callback_data: 'check_perms' },
                { text: '🚫 𝗕𝗮𝗻', callback_data: 'blocked_topics_panel' }
              [{ text: '⬅️ 𝗕𝗮𝗰𝗸', callback_data: 'menu_back' }]
                    { text: '⚙️ 𝗦𝗲𝘁𝘁𝗶𝗻𝗴𝘀', callback_data: 'bot_settings' },
                    { text: '📈 𝗗𝗮𝘀𝗵𝗯𝗼𝗮𝗿𝗱', callback_data: 'dashboard_cmd' }
                    { text: '📦 𝗕𝗮𝘁𝗰𝗵', callback_data: 'batch_cmd' },
                    { text: '⚙️ 𝗠𝗶𝗿𝗿𝗼𝗿 𝗘𝗻𝗴𝗶𝗻𝗲', callback_data: 'mirror_cmd' }
                    { text: '📍 𝗦𝗲𝘁 𝗣𝗮𝘁𝗵', callback_data: 'set_path_cmd' },
                    { text: '❌ 𝗖𝗮𝗻𝗰𝗲𝗹', callback_data: 'cancel_cmd' }
                    { text: '🚀 𝗦𝘁𝗮𝗿𝘁 𝗦𝗶𝗻𝗴𝗹𝗲 𝗧𝗮𝗿𝗴𝗲𝘁', callback_data: 'start_cmd_link' }
                    { text: '🌸 𝗔𝗻𝗶𝗺𝗲 𝗣𝗵𝗼𝘁𝗼', callback_data: 'send_anime_photo' }
                        { text: '📁 𝗠𝗶𝗿𝗿𝗼𝗿 𝗟𝗶𝘀𝘁', callback_data: 'mirror_list' },
                        { text: '➕ 𝗔𝗱𝗱 𝗡𝗲𝘄', callback_data: 'mirror_add_start' }
                        { text: '🎯 𝗧𝗼𝗽𝗶𝗰 𝗖𝗹𝗼𝗻𝗲', callback_data: 'topic_clone_start' },
                        { text: '🔄 𝗙𝘂𝗹𝗹 𝗠𝗶𝗿𝗿𝗼𝗿', callback_data: 'full_mirror_start' }
                        { text: '📊 𝗣𝗿𝗼𝗴𝗿𝗲𝘀𝘀', callback_data: 'full_mirror_progress_list' }
                    [ { text: '⬅️ 𝗕𝗮𝗰𝗸', callback_data: 'menu_back' } ]
                  { text: item.dest.groupName + (item.dest.destThreadId ? ` (Topic ${item.dest.destThreadId})` : ''), callback_data: `tc_dest_direct_${item.originalIndex}` }
          kb.push([{ text: '🔙 Back', callback_data: 'start_back' }]);
          kb.push([{ text: '➕ Enter New Group ID', callback_data: 'clonedest_new' }]);
                  { text: item.dest.groupName + (item.dest.destThreadId ? ` (Topic ${item.dest.destThreadId})` : ''), callback_data: `lm_dest_${item.originalIndex}` },
                  { text: '🗑', callback_data: `del_saved_dest:${item.originalIndex}` }
          kb.push([{ text: '🔙 Back', callback_data: 'start_back' }]);
                  { text: item.dest.groupName + (item.dest.destThreadId ? ` (Topic ${item.dest.destThreadId})` : ''), callback_data: `fm_dest_${item.originalIndex}` },
                  { text: '🗑', callback_data: `del_saved_dest:${item.originalIndex}` }
          kb.push([{ text: '🔙 Back', callback_data: 'start_back' }]);
                    { text: '⚙️ 𝗦𝗲𝘁𝘁𝗶𝗻𝗴𝘀', callback_data: 'bot_settings' },
                    { text: '📈 𝗗𝗮𝘀𝗵𝗯𝗼𝗮𝗿𝗱', callback_data: 'dashboard_cmd' }
                    { text: '📦 𝗕𝗮𝘁𝗰𝗵', callback_data: 'batch_cmd' },
                    { text: '⚙️ 𝗠𝗶𝗿𝗿𝗼𝗿 𝗘𝗻𝗴𝗶𝗻𝗲', callback_data: 'mirror_cmd' }
                    { text: '📍 𝗦𝗲𝘁 𝗣𝗮𝘁𝗵', callback_data: 'set_path_cmd' },
                    { text: '❌ 𝗖𝗮𝗻𝗰𝗲𝗹', callback_data: 'cancel_cmd' }
                    { text: '🚀 𝗦𝘁𝗮𝗿𝘁 𝗦𝗶𝗻𝗴𝗹𝗲 𝗧𝗮𝗿𝗴𝗲𝘁', callback_data: 'start_cmd_link' }
              kb.push([{ text: `📥 ${s.sourceName}`, callback_data: `clonesource_${s.sourceId}` }]);
          kb.push([{ text: `➕ Enter New Source ID`, callback_data: `clonesource_new` }]);
                  kb.push([{ text: `📥 ${s.sourceName}`, callback_data: `clonesource_${s.sourceId}` }]);
              kb.push([{ text: `➕ Enter New Source ID`, callback_data: `clonesource_new` }]);
                  { text: item.dest.groupName + (item.dest.destThreadId ? ` (Topic ${item.dest.destThreadId})` : ''), callback_data: `lm_dest_${item.originalIndex}` },
                  { text: '🗑', callback_data: `del_saved_dest:${item.originalIndex}` }
          kb.push([{ text: '🔙 Back', callback_data: 'start_back' }]);
                          { text: '🔄 Get Another Anime (Ek Aur Bhejo)', callback_data: 'send_anime_photo' }
                          { text: '⬅️ Back to Menu', callback_data: 'menu_back' }
                          inline_keyboard: [[{ text: '⬅️ Back to Menu', callback_data: 'menu_back' }]]
                              { text: '🔄 Refresh Stats', callback_data: 'refresh_dashboard' },
                              isQueuePaused ? { text: '▶️ Resume Queue', callback_data: 'resume_queue_cb' } : { text: '⏸️ Pause Queue', callback_data: 'pause_queue_cb' }
                              { text: '📋 View Queue', callback_data: 'view_queue_cb' },
                              { text: '🗑️ Clear Queue', callback_data: 'clear_queue_cb' }
                              { text: '⬅️ Back to Menu', callback_data: 'menu_back' }
                                  { text: '🔄 Refresh', callback_data: 'full_mirror_progress_list' },
                                  { text: '⬅️ Back', callback_data: 'mirror_cmd' }
                          { text: `🔄 Resume #${idx}`, callback_data: `fm_resume_${id}` },
                          { text: `🗑 Del #${idx}`, callback_data: `fm_deltrack_${id}` }
                      { text: '🔄 Refresh List', callback_data: 'full_mirror_progress_list' },
                      { text: '⬅️ Back', callback_data: 'mirror_cmd' }
                                  { text: '🔄 Refresh', callback_data: 'full_mirror_progress_list' },
                                  { text: '⬅️ Back', callback_data: 'mirror_cmd' }
                          { text: `🔄 Resume #${idx}`, callback_data: `fm_resume_${id}` },
                          { text: `🗑 Del #${idx}`, callback_data: `fm_deltrack_${id}` }
                      { text: '🔄 Refresh List', callback_data: 'full_mirror_progress_list' },
                      { text: '⬅️ Back', callback_data: 'mirror_cmd' }
                      inline_keyboard: [[{ text: '⬅️ Back to Menu', callback_data: 'mirror_cmd' }]]
                  { text: item.dest.groupName + (item.dest.destThreadId ? ` (Topic ${item.dest.destThreadId})` : ''), callback_data: `tc_dest_${item.originalIndex}` },
                  { text: '🗑', callback_data: `del_saved_dest:${item.originalIndex}` }
          kb.push([{ text: '➕ Enter New Group ID', callback_data: `clonedest_new` }]);
          kb.push([{ text: '❌ Cancel', callback_data: 'mirror_cmd' }]);
                  kb.push([{ text: `📥 ${s.sourceName}`, callback_data: `mirrorsource_${s.sourceId}` }]);
              kb.push([{ text: `➕ Enter New Source ID`, callback_data: `mirrorsource_new` }]);
                  { text: '🔄 Full + ⚡ Live Mirror', callback_data: `fmlive_yes_${idx}` },
                  { text: '📥 History Copy Only', callback_data: `fmlive_no_${idx}` }
                  { text: '❌ Cancel', callback_data: 'mirror_cmd' }
                          { text: liveStatus, callback_data: `mirrortoggle_${i}` },
                          { text: '🔄 Scan', callback_data: `mirrorscan_${i}` },
                          { text: '🗑 Delete', callback_data: `mirrordel_${i}` }
                  keyboard.push([{ text: '⬅️ Back', callback_data: 'mirror_cmd' }]);
                      { text: `📋 Saved Destinations (${savedDestinations.length})`, callback_data: 'list_saved_dests_cmd' }
                      { text: '✏️ Input New Destination', callback_data: 'input_new_path_cmd' }
                      { text: '⬅️ Back to Settings', callback_data: 'bot_settings' }
                      { text: `🎯 Set ${d.groupName}`, callback_data: `set_active_dest_idx:${idx}` },
                      { text: '🗑️ Delete', callback_data: `del_saved_dest_from_list:${idx}` }
          markup.inline_keyboard.push([{ text: '⬅️ Back', callback_data: 'set_path_cmd' }]);
                  markup.inline_keyboard.push([{ text: '⬅️ Back', callback_data: 'set_path_cmd' }]);
                          { text: `🎯 Set ${d.groupName}`, callback_data: `set_active_dest_idx:${idx}` },
                          { text: '🗑️ Delete', callback_data: `del_saved_dest_from_list:${idx}` }
                  markup.inline_keyboard.push([{ text: '⬅️ Back', callback_data: 'set_path_cmd' }]);
                      { text: '➕ Add Rule', callback_data: 'add_rename_rule_start' },
                      { text: '🗑 Clear All', callback_data: 'clear_rename_rules_action' }
                  [{ text: '⬅️ Back to Settings', callback_data: 'bot_settings' }]
                      { text: '➕ Add Rule', callback_data: 'add_rename_rule_start' },
                      { text: '🗑 Clear All', callback_data: 'clear_rename_rules_action' }
                  [{ text: '⬅️ Back to Settings', callback_data: 'bot_settings' }]
                  markup.inline_keyboard.push([{ text: `🗑 Delete ${i + 1}`, callback_data: `del_mirror_path:${i}` }]);
          markup.inline_keyboard.push([{ text: '⬅️ Back to Settings', callback_data: 'bot_settings' }]);
                      markup.inline_keyboard.push([{ text: `🗑 Delete ${i + 1}`, callback_data: `del_mirror_path:${i}` }]);
              markup.inline_keyboard.push([{ text: '⬅️ Back to Settings', callback_data: 'bot_settings' }]);
                          { text: item.dest.groupName + (item.dest.destThreadId ? ` (Topic ${item.dest.destThreadId})` : ''), callback_data: `tc_dest_${item.originalIndex}` },
                          { text: '🗑', callback_data: `del_saved_dest:${item.originalIndex}` }
                  kb.push([{ text: '➕ Enter New Group ID', callback_data: `clonedest_new` }]);
                  kb.push([{ text: '❌ Cancel', callback_data: 'mirror_cmd' }]);
                          { text: item.dest.groupName + (item.dest.destThreadId ? ` (Topic ${item.dest.destThreadId})` : ''), callback_data: `lm_dest_${item.originalIndex}` },
                          { text: '🗑', callback_data: `del_saved_dest:${item.originalIndex}` }
                  kb.push([{ text: '❌ Cancel', callback_data: 'start_back' }]);
                          { text: item.dest.groupName + (item.dest.destThreadId ? ` (Topic ${item.dest.destThreadId})` : ''), callback_data: `fm_dest_${item.originalIndex}` },
                          { text: '🗑', callback_data: `del_saved_dest:${item.originalIndex}` }
                  kb.push([{ text: '❌ Cancel', callback_data: 'start_back' }]);
                          { text: '🔄 Refresh Stats', callback_data: 'refresh_dashboard' },
                          isQueuePaused ? { text: '▶️ Resume Queue', callback_data: 'resume_queue_cb' } : { text: '⏸️ Pause Queue', callback_data: 'pause_queue_cb' }
                          { text: '📋 View Queue', callback_data: 'view_queue_cb' },
                          { text: '🗑️ Clear Queue', callback_data: 'clear_queue_cb' }
                          { text: '🔄 Refresh Stats', callback_data: 'refresh_dashboard' },
                          { text: '⏸️ Pause Queue', callback_data: 'pause_queue_cb' }
                          { text: '📋 View Queue', callback_data: 'view_queue_cb' },
                          { text: '🗑️ Clear Queue', callback_data: 'clear_queue_cb' }
                          { text: '🔄 Refresh Stats', callback_data: 'refresh_dashboard' },
                          { text: '▶️ Resume Queue', callback_data: 'resume_queue_cb' }
                          { text: '📋 View Queue', callback_data: 'view_queue_cb' },
                          { text: '🗑️ Clear Queue', callback_data: 'clear_queue_cb' }
                          { text: '🔄 Refresh Stats', callback_data: 'refresh_dashboard' },
                          isQueuePaused ? { text: '▶️ Resume Queue', callback_data: 'resume_queue_cb' } : { text: '⏸️ Pause Queue', callback_data: 'pause_queue_cb' }
                          { text: '📋 View Queue', callback_data: 'view_queue_cb' },
                          { text: '🗑️ Clear Queue', callback_data: 'clear_queue_cb' }
                  inline_keyboard: [[{ text: '⬅️ Back to Menu', callback_data: 'menu_back' }]]
                  inline_keyboard: [[{ text: '⬅️ Back to Menu', callback_data: 'menu_back' }]]
                  isQueuePaused ? { text: '▶️ Resume Queue', callback_data: 'resume_queue_cb' } : { text: '⏸️ Pause Queue', callback_data: 'pause_queue_cb' },
                  { text: '🔄 Refresh Queue', callback_data: 'view_queue_cb' }
                  { text: '🔙 Back to Dashboard', callback_data: 'refresh_dashboard' }
                    { text: isActive ? `✅ Active: ${phone}` : `🔄 Switch to ${phone}`, callback_data: `switch_session:${u.userId}` },
                    { text: `❌ Logout`, callback_data: `logout_session:${u.userId}` }
            keyboard.push([{ text: "➕ Login New Account", callback_data: "start_login" }]);
                    keyboard.push([{ text: `📂 ${r.groupName}`, callback_data: `mirrordest_${r.destId}` }]);
                keyboard.push([{ text: `➕ Enter New Group ID`, callback_data: `mirrordest_new` }]);
                keyboard.push([{ text: `➕ Enter New Group ID`, callback_data: `mirrordest_new` }]);
                isQueuePaused ? { text: '▶️ Resume Queue', callback_data: 'resume_queue_cb' } : { text: '⏸️ Pause Queue', callback_data: 'pause_queue_cb' },
                { text: '🔄 Refresh Queue', callback_data: 'view_queue_cb' }
                { text: '🗑️ Clear Queue', callback_data: 'clear_queue_cb' }
                            { text: '🔄 Refresh Stats', callback_data: 'refresh_dashboard' },
                            isQueuePaused ? { text: '▶️ Resume Queue', callback_data: 'resume_queue_cb' } : { text: '⏸️ Pause Queue', callback_data: 'pause_queue_cb' }
                            { text: '📋 View Queue', callback_data: 'view_queue_cb' },
                            { text: '🗑️ Clear Queue', callback_data: 'clear_queue_cb' }
                            { text: '🔄 Retry All Failed', callback_data: 'retry_all_failed_cb' },
                            { text: '🗑️ Clear Failed Logs', callback_data: 'clear_failed_cb' }
                            { text: '⬅️ Back to Menu', callback_data: 'menu_back' }
        { text: isPaused ? '▶️ Resume' : '⏸️ Pause', callback_data: `${isPaused ? 'resume' : 'pause'}_${jobKey}` },
        { text: '🔁 Retry', callback_data: `retry_${jobKey}` },
        { text: '⏭️ Skip Task', callback_data: `skip_${jobKey}` }
                            reply_markup: { inline_keyboard: [[{ text: '🔙 Go Back', callback_data: 'start_back' }]] }
                    reply_markup: { inline_keyboard: [[{ text: '🔙 Go Back', callback_data: 'start_back' }]] }
                              { text: '🔄 Refresh Stats', callback_data: 'refresh_dashboard' },
                              isQueuePaused ? { text: '▶️ Resume Queue', callback_data: 'resume_queue_cb' } : { text: '⏸️ Pause Queue', callback_data: 'pause_queue_cb' }
                              { text: '📋 View Queue', callback_data: 'view_queue_cb' },
                              { text: '🗑️ Clear Queue', callback_data: 'clear_queue_cb' }
                              kb.push([{ text: `📥 ${s.sourceName}`, callback_data: `clonesource_${s.sourceId}` }]);
                          kb.push([{ text: `➕ Enter New Source ID`, callback_data: `clonesource_new` }]);
                          { text: item.dest.groupName + (item.dest.destThreadId ? ` (Topic ${item.dest.destThreadId})` : ''), callback_data: `lm_dest_${item.originalIndex}` },
                          { text: '🗑', callback_data: `del_saved_dest:${item.originalIndex}` }
                  kb.push([{ text: '❌ Cancel', callback_data: 'start_back' }]);
                      { text: item.dest.groupName + (item.dest.destThreadId ? ` (Topic ${item.dest.destThreadId})` : ''), callback_data: `fm_dest_${item.originalIndex}` },
                      { text: '🗑', callback_data: `del_saved_dest:${item.originalIndex}` }
              kb.push([{ text: '❌ Cancel', callback_data: 'start_back' }]);
                                  { text: 'Full Clone (Recent)', callback_data: 'mode_recent' },
                                  { text: 'Copy with Topics 📂', callback_data: 'mode_topics' }
                                  { text: 'Copy One Topic 🎯', callback_data: 'mode_single_topic' }
                              [ { text: '❌ Cancel', callback_data: 'cancel_cmd' } ]
                          { text: '🔄 Live Mirror', callback_data: `mirrorsource_direct_${resolvedSourceId}` },
                          { text: '⚡ Full Mirror', callback_data: `fullmirror_direct_${resolvedSourceId}` }
                          { text: '📂 Clone Topics', callback_data: `clonesource_direct_${resolvedSourceId}` }
                          { text: '❌ Cancel', callback_data: 'cancel_cmd' }
                          { text: '🔄 Live Mirror', callback_data: `mirrorsource_direct_${resolvedSourceId}` },
                          { text: '⚡ Full Mirror', callback_data: `fullmirror_direct_${resolvedSourceId}` }
                          { text: '📂 Clone Topics', callback_data: `clonesource_direct_${resolvedSourceId}` }
                          { text: '❌ Cancel', callback_data: 'cancel_cmd' }
                                      { text: '🔄 Live Mirror', callback_data: `mirrorsource_direct_${resolvedSourceId}` },
                                      { text: '⚡ Full Mirror', callback_data: `fullmirror_direct_${resolvedSourceId}` }
                                      { text: '📂 Clone Topics', callback_data: `clonesource_direct_${resolvedSourceId}` }
                                      { text: '❌ Cancel', callback_data: 'cancel_cmd' }
